<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>LL - Asset Management for Odoo 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #module-description {
            font-family: Calibri, sans-serif;
            color: #333;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        #module-description .section {
            padding: 40px 0;
        }

        #module-description .dark {
            background-color: #f9f9f9;
        }

        #module-description h2,
        #module-description h3,
        #module-description h4,
        #module-description h5 {
            text-align: center;
            margin-top: 0;
        }

        #module-description ul {
            margin-left: 20px;
            padding-left: 0;
        }

        #module-description img {
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        #module-description .contact-links a {
            word-break: break-word;
            color: #0066cc;
            text-decoration: none;
        }

        #module-description .contact-links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            #module-description .section {
                padding: 20px 0;
            }

            #module-description h2,
            #module-description h3,
            #module-description h4,
            #module-description h5 {
                font-size: 1.2em;
            }

            #module-description ul {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
<div id="module-description">

    <section class="section dark">

    <h2 class="oe_slogan">Asset Management Core Module for Odoo 18</h2>
    <h3 class="oe_slogan">Track, Issue, and Return Assets with Multi-Company Support</h3>
<!--        <h2>Asset Management Core Module for Odoo 18</h2>-->
<!--        <h3>Track, Issue, and Return Assets with Multi-Company Support</h3>-->
        <p>
            This is the foundational asset management module that allows organizations to manage physical assets
            such as laptops, desktops, and appliances.
            Includes issuance, returns, location and category setup, and multi-company functionality.
        </p>
    </section>

    <section class="section">
        <h4>Included Features (Core Module)</h4>
        <ul>
            <li>Asset registration and tracking</li>
            <li>Asset assignment to employee, department, or external client</li>
            <li>Asset issuance and return with state changes</li>
            <li>Asset category and location configuration</li>
            <li>Chatter support for logging asset activities</li>
            <li>Multi-company support with company-specific reference sequences</li>
        </ul>
    </section>

    <section class="section dark">
        <h4>Available Add-ons</h4>
        <p>These add-ons extend the functionality of the core module and are ready for use:</p>
        <ul>
            <li>
                <b>Asset Replacement</b>
                (<a href="https://apps.odoo.com/apps/modules/18.0/ll_asset_replacement" target="_blank">
                    View App
                </a>)
                – Swap or replace existing assets while keeping a traceable history of changes.
            </li>
            <li>
                <b>Asset History</b>
                (<a href="https://apps.odoo.com/apps/modules/18.0/ll_asset_history" target="_blank">
                    View App
                </a>)
                – Full lifecycle and transfer log
            </li>
        </ul>
    </section>

    <section class="section dark">
        <h4>Planned Add-ons (Coming Soon)</h4>
        <p>These features will be released as separate modules that extend this core.</p>
        <ul>
            <li><b>Reports</b> – Exportable Excel and PDF audit reports</li>
            <li><b>Maintenance</b> – Repair logging and maintenance schedules</li>
            <li><b>Accounting</b> – Integration with asset depreciation model</li>
            <li><b>Asset Bundles</b> – Manage kits like computer sets</li>
            <li><b>Purchase Requests</b> – Request new assets with approval</li>
        </ul>
    </section>

    <section class="section dark">
        <h4>Screenshots</h4>

        <h5>Asset Management Menu</h5>
        <img src="screenshot1.png" alt="Asset Management Menu"/>

        <h5>All Assets View</h5>
        <img src="screenshot2.png" alt="All Assets View"/>

        <h5>Operations: Issuance & Return</h5>
        <img src="screenshot3.png" alt="Operations"/>

        <h5>Asset Issuance Form</h5>
        <img src="screenshot4.png" alt="Asset Issuance"/>

        <h5>Asset Return Form</h5>
        <img src="screenshot5.png" alt="Asset Return"/>

        <h5>Configurations: Category and Location</h5>
        <img src="screenshot6.png" alt="Configurations"/>

        <h5>Asset Category</h5>
        <img src="screenshot7.png" alt="Asset Category"/>

        <h5>Asset Location</h5>
        <img src="screenshot8.png" alt="Asset Location"/>

        <h5>Company-Specific Sequences</h5>
        <img src="screenshot9.png" alt="Company-specific Sequences"/>

        <h5>Multi-Company Support</h5>
        <img src="screenshot10.png" alt="Multi-company Ready"/>
        <img src="screenshot11.png" alt="Multi-company Ready"/>

        <h5>User Access Group</h5>
        <img src="screenshot12.png" alt="User Access Group"/>
    </section>
<br/>
<br/>
<br/>
    <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4>Frequently Asked Questions</h4>
            <ul>
                <li>Built for Odoo 18 Community Edition</li>
                <li>Modular design — add only what you need</li>
                <li>Fully multi-company compatible</li>
                <li>Chatter logging enabled</li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4>Support & Customization</h4>
            <p class="contact-links">
                For questions, enhancements, or technical support:<br/>
                <b>Email:</b> lslanzaderas@gmail.com<br/>
                <b>Portfolio:</b>
                <a href="https://lawrencelanzaderas-portfolio.netlify.app" target="_blank">
                    https://lawrencelanzaderas-portfolio.netlify.app
                </a><br/>
                <b>LinkedIn:</b>
                <a href="https://www.linkedin.com/in/lawrence-lanzaderas-a5862b151/" target="_blank">
                    https://www.linkedin.com/in/lawrence-lanzaderas-a5862b151
                </a><br/>
                <b>GitHub:</b>
                <a href="https://github.com/IAmLawrence" target="_blank">
                    https://github.com/IAmLawrence
                </a>
            </p>
        </div>
    </div>
</section>

</div>
</body>
</html>
