<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ll_asset_mod_view_partner_form" model="ir.ui.view">
        <field name="name">ll.asset.mod.view.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales_purchases']" position="after">
                <page name="company_asset_details" string="Asset Details" invisible="not is_company">
                    <group>
                        <field name="asset_location_id"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>