<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ll_asset_mod_view_department_form" model="ir.ui.view">
        <field name="name">ll.asset.mod.view.department.form</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='parent_id']" position="after">
                <field name="asset_location_id"/>
            </xpath>
        </field>
    </record>
</odoo>