<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem
            id="asset_management_root_menu"
            name="Asset Management"
            groups="base.group_user"
            web_icon="ll_asset_management,static/description/icon.png"
            sequence="200"/>

    <menuitem
            id="asset_level_menu"
            name="Assets"
            parent="asset_management_root_menu"
            sequence="5"/>

    <menuitem
            id="all_assets_action_menu"
            name="All Assets"
            action="action_ll_asset_asset"
            parent="asset_level_menu"
            sequence="1"/>

<!--    ***************************** Asset Operations *********************************** -->
    <menuitem
            id="asset_operations_level_menu"
            name="Operations"
            parent="asset_management_root_menu"
            sequence="10"/>

    <menuitem
            id="asset_issuance_action_menu"
            name="Asset Issuance"
            action="action_ll_asset_issuance"
            parent="asset_operations_level_menu"
            sequence="5"/>

    <menuitem
            id="asset_return_action_menu"
            name="Asset Return"
            action="action_ll_asset_return"
            parent="asset_operations_level_menu"
            sequence="10"/>

<!--    ***************************** Asset Configuration *********************************** -->

    <menuitem
            id="asset_configuration_level_menu"
            name="Configuration"
            parent="asset_management_root_menu"
            groups="ll_asset_management.group_asset_officer,ll_asset_management.group_asset_manager"
            sequence="100"/>

    <menuitem
            id="asset_category_action_menu"
            name="Asset Category"
            action="action_ll_asset_category"
            parent="asset_configuration_level_menu"
            sequence="5"/>

    <menuitem
            id="asset_location_action_menu"
            name="Asset Location"
            action="action_ll_asset_location"
            parent="asset_configuration_level_menu"
            sequence="10"/>

</odoo>