<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ll_asset_mod_hr_employee_public_view_form" model="ir.ui.view">
        <field name="name">ll.asset.mod.hr.employee.public.view.form</field>
        <field name="model">hr.employee.public</field>
        <field name="inherit_id" ref="hr.hr_employee_public_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='public']" position="before">
                <page name="employee_asset_details" string="Asset Details">
                    <group>
                        <field name="asset_location_id"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="ll_asset_mod_view_employee_form" model="ir.ui.view">
        <field name="name">ll.asset.mod.view.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='public']" position="after">
                <page name="employee_asset_details" string="Asset Details">
                    <group>
                        <field name="asset_location_id"/>
                    </group>
                </page>
            </xpath>

        </field>
    </record>
</odoo>