<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="ll_mod_view_company_form" model="ir.ui.view">
            <field name="name">ll.mod.view.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <div>
                        <label for="code" string="Code"/>
                        <h2>
                            <field name="code"/>
                        </h2>
                    </div>

                </field>
            </field>
        </record>
    </data>
</odoo>